# GraderBot

./: .gitignore  Setting.json  pom.xml
src/main/java/com/iluvpwny/graderbot/: GraderBot.java
src/main/java/com/iluvpwny/graderbot/command/: Command.java  CommandManager.java
src/main/java/com/iluvpwny/graderbot/command/commands/: HelpCMD.java  LoginCMD.java  NickCMD.java  PeekCMD.java  RandomCMD.java  ScoreCMD.java
src/main/java/com/iluvpwny/graderbot/eventhandler/: ChatHandler.java  ReactionHandler.java
src/main/java/com/iluvpwny/graderbot/utils/: Pair.java  Score.java  Scraper.java  UserData.java
